#ENVIRONMENT - production or development - remove _example from file name
ENVIRONMENT=development

#DATABASE_CONFIGURATION
DB_HOST=123
DB_USER=123
DB_PASS=123
DB_DATABASE=123


# JWT CONFIGURATION
JWT_SECRET=123



#ZOOM CONFIG
ZOOM_APP_KEY=7_wdUTDuS429te1UuQUWBQ
ZOOM_APP_SECRET=Exjhs3N9rtCoeEVBUUEBz744vgXeEMqOJHYT